# JavaDevGradle

./: build.gradle
src/main/java/goit/sergey/: FullName.java  Main.java
