plugins {
    id 'java'
}

group 'goit.sergey'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.+'
}

jar {
    archiveFileName = "myname.jar"
    manifest {
        attributes "Main-Class": "goit/sergey/Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('start') {
        doFirst {
            println("Start test Task build.gradle")
        }
}

tasks.register('reclining') {
    dependsOn(start)
    onlyIf {
        print("Test.txt -> exists? -> ")
        println file("src/main/resources/Test.txt").exists()
    }
}


tasks.register('finish') {
    dependsOn(reclining)
    doLast {
        println("BUILD.GRADLE")
    }doFirst {
        print("Finish test Task ")
    }
}


test {
    useJUnitPlatform()
}