plugins {
    id 'java'
}

group 'goit.sergey'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

jar {
    archiveFileName = "myname.jar"
    manifest {
        attributes "Main-Class": "goit/sergey/Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}